body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #212528;
  --secondary-color: #272b2e;

  // --primary-color: #ccc;
  // --secondary-color: #f3f3f3;
}

::selection {
  color: #fff;
  background: #f3bda1;
}

@mixin flex($justify) {
  flex-direction: column;
  justify-content: $justify;
  align-items: center;
}

header {
  width: 100%;
  height: 100vh;
  display: flex;
  background: var(--primary-color);

  .left {
    color: #ffffff;
    min-width: 70%;
    background: var(--primary-color);
    overflow-y: scroll;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      display: none;
    }
    .logo {
      width: 90%;
      background: var(--secondary-color);
      padding: 10px;
      border-radius: 0 10px 25px 0;


      .fa-syringe {
        color: blue;

        animation: 2s rotation linear infinite;
        &:hover {cursor: pointer;
          color: #f3bda1 !important;
        }
      }

      @keyframes rotation {
        
        25% {
          transform: rotate(90deg);
        }
        50% {
          transform: rotate(180deg);
        }
        75% {
          transform: rotate(270deg);
        }
        100% {
          transform: rotate(360deg);
        }
        0% {
          transform: rotate(0deg);
        }
      }
    }

    h3 {
      background: var(--primary-color);
      min-height: 30px;
    }

    hr {
      background: linear-gradient(#ccc, #fff, #ddd);
      border-radius: 10px;
      transition: 0.5s ease-out;
      width: 90%;
      height: 5px;
      
      &:hover {
        cursor: pointer;
        box-shadow: 0 0px 5px rgba(255, 255, 255, 0.5);
        transform: scale(1.1);
      }
    }

    .cases-category {
      padding-top: 10px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      .cases {
        display: flex;
        align-items: center;
        justify-content: center;

        border: 5px solid rgba(0, 0, 0, 0.3);
        border-radius: 25px;
        padding: 2px 18px;
        margin: 10px auto;
        transition: 0.5s ease;
        color: #fff;
        &:hover {
          cursor: pointer;
          box-shadow: inset 0 0px 5px 2px rgba(0, 0, 0, 0.3);
          background: #ddd;
          color: #000;
        }
        i {
          padding: 10px;
          font-size: 3.5rem;
          border-radius: 10px;
          color: #fff;
          margin-right: 10px;
        }
        div {
          text-align: left;
          font-size: 0.8rem;
          margin-left: 5px;
          letter-spacing: 2px;
          font-weight: bold;
        }
      }
    }

    div.list {
      width: 90%;
      height: 450px;
      display: flex;
      flex-direction: column;
      margin: 20px auto;
      background: var(--secondary-color);

      border: 10px solid var(--secondary-color);
      border-radius: 10px;
      box-shadow: inset 2px 2px 10px 5px var(--primary-color),
        inset -1px -1px 5px 5px var(--primary-color);

      .listhead {
        width: 100%;
        background: var(--primary-color);
        position: relative;
        // top: 0;
        margin: 5px auto;
        border-bottom: 10px solid var(--secondary-color);
        box-shadow: 0px 2px 10px 5px var(--primary-color);
        h2 {
          text-align: center;
          border-bottom: 2px solid #ccc;
          width: 300px;
          margin: 0 auto;
        }

        ul {
          margin: 0 auto;
          padding: 5px 0;

          list-style-type: none;
          display: flex;
          justify-content: space-between;
          align-items: center;

          &:hover {
            background: var(--primary-color);
            cursor: pointer;
          }
          li {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 5px 20px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
          }
        }
      }

      .innerList {
        overflow-x: hidden;
        overflow-y: scroll;

        &::-webkit-scrollbar {
          width: 15px;
        }
        &::-webkit-scrollbar-track {
          background: #333;
          width: 15px;
          border-radius: 10px;
        }
        &::-webkit-scrollbar-thumb {
          background: linear-gradient(45deg, #f3bda1, transparent, #212528);
          border-radius: 9px;
          width: 9px;
          height: 50px;
        }

        ul {
          width: 100%;
          list-style-type: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 5px auto;
          padding: 5px 0;
          &:hover {
            background: var(--primary-color);
            cursor: pointer;
          }
          li {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 5px 20px;
          }
        }
      }
    }

    section.map {
      width: 90%;
      margin: 50px auto;
      display: flex;
      justify-content: space-between;

      iframe {
        margin: 50px auto;
        width: 55%;
        border-radius: 10px;
      }

      #form-container {
        border: 12px solid var(--secondary-color);
        box-shadow: 2px 2px 10px 5px var(--primary-color),
          -1px -1px 5px 5px var(--primary-color),
          inset 2px 2px 10px var(--primary-color),
          inset -1px -1px 5px var(--primary-color);

        border-radius: 10px;
        width: 35%;
        margin: auto;
        padding: 10px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        input {
          width: 70%;
          height: 25px;
          display: flex;
          margin: 10px auto;
          padding: 10px 20px;
          font-size: 1.2rem;
          font-weight: 700;
          outline: none;
          border: 5px solid #fff;
          border-radius: 10px;

          &:focus {
            border: 5px solid #ddd;
            box-shadow: inset 2px 2px 2px #ccc, inset -1px -1px 2px #ccc;
          }
        }
        textarea {
          display: flex;
          width: 72%;
          max-width: 80%;
          height: 100px;
          min-height: 80px;
          max-height: 200px;
          margin: 10px auto;
          padding: 10px 20px;
          border: none;
          border-radius: 10px;
          outline: none;
          font-size: 1.2rem;
          font-weight: 700;
        }
        button {
          padding: 5px 20px;
          border-radius: 10px;
          border: none;
          outline: none;
          color: #fff;
          background: red;
          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }

    footer {
      width: 100%;
      min-height: auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-size: 2rem;
      padding: 10px;
      background: var(--secondary-color);
      div {
        display: flex;
        justify-content: space-around;
        align-items: center;

        a {
          text-decoration: none;
          color: #fff;
          cursor: pointer;
        }
      }
    }
  }

  //----------------------   right section

  .right {
    min-width: 30%;
    background: var(--secondary-color);
    border-radius: 25px 0 0 0;

    overflow-y: auto;

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #f3f3f3;
      background: var(--secondary-color);

      position: -webkit-sticky;
      position: sticky;
      top: 0;
      h2 {
        width: 150px;
        text-align: center;
        border-radius: 10px;
        padding: 5px;
        transition: 0.5s ease-in-out;
        background: var(--primary-color);
        &:hover {
          cursor: pointer;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
            -2px -2px 5px rgba(0, 0, 0, 0.3);
        }
      }
      p {
        font-size: 2.2rem;
        position: absolute;
        right: 15px;
        display: none; //
      }

      input[type="text"] {
        display: flex;
        width: 70%;
        height: 25px;
        margin: auto;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        font-size: 1.2rem;
        font-weight: 700;
        text-align: center;
        background: var(--primary-color);
        color: #ccc;

        &:focus {
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3),
            -1px -1px 5px rgba(0, 0, 0, 0.3);
        }
      }

      button {
        border: none;
        outline: none;
        border-radius: 20px;
        background: var(--primary-color);
        padding: 10px 20px;
        margin: 15px;
        color: #f3bda1;
        font-size: 1rem;
        letter-spacing: 1px;
        font-weight: normal;

        &:hover {
          border: #212528;
          box-shadow: inset 2px 2px 5px #333, inset -2px -2px 5px #333;
        }

        h3 {
          margin: 0;
        }
      }
    }

    .cases-category {
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      .cases {
        width: 250px;
        height: 250px;

        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;

        border: 5px solid rgba(0, 0, 0, 0.3);
        border-radius: 25px;

        padding: 8px;
        margin: 10px auto;

        transition: 0.5s ease;
        background: var(--primary-color);
        color: #fff;
        font-size: 2rem;
        &:hover {
          cursor: pointer;
          box-shadow: inset 0 0px 5px 2px rgba(0, 0, 0, 0.3);
          background: #ddd;
          color: #000;
        }

        i {
          padding: 10px;
          font-size: 3.5rem;
          border-radius: 10px;
          color: #fff;
        }
        div.detail {
          display: flex;
          @include flex(center);
          flex-direction: column;
          letter-spacing: 1px;

          p,
          h2 {
            margin: 0;
            font-weight: bolder;
          }
        }
      }
    }
  }
}
