body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #212528;
  --secondary-color: #272b2e;
}

::-moz-selection {
  color: #fff;
  background: #f3bda1;
}

::selection {
  color: #fff;
  background: #f3bda1;
}

header {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: var(--primary-color);
}

header .left {
  color: #ffffff;
  min-width: 70%;
  background: var(--primary-color);
  overflow-y: scroll;
  overflow-x: hidden;
}

header .left::-webkit-scrollbar {
  display: none;
}

header .left .logo {
  width: 90%;
  background: var(--secondary-color);
  padding: 10px;
  border-radius: 0 10px 25px 0;
}

header .left .logo .fa-syringe {
  color: blue;
  -webkit-animation: 2s rotation linear infinite;
          animation: 2s rotation linear infinite;
}

header .left .logo .fa-syringe:hover {
  cursor: pointer;
  color: #f3bda1 !important;
}

@-webkit-keyframes rotation {
  25% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes rotation {
  25% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

header .left h3 {
  background: var(--primary-color);
  min-height: 30px;
}

header .left hr {
  background: -webkit-gradient(linear, left top, left bottom, from(#ccc), color-stop(#fff), to(#ddd));
  background: linear-gradient(#ccc, #fff, #ddd);
  border-radius: 10px;
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
  width: 90%;
  height: 5px;
}

header .left hr:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 0px 5px rgba(255, 255, 255, 0.5);
          box-shadow: 0 0px 5px rgba(255, 255, 255, 0.5);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

header .left .cases-category {
  padding-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header .left .cases-category .cases {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 5px solid rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  padding: 2px 18px;
  margin: 10px auto;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  color: #fff;
}

header .left .cases-category .cases:hover {
  cursor: pointer;
  -webkit-box-shadow: inset 0 0px 5px 2px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0px 5px 2px rgba(0, 0, 0, 0.3);
  background: #ddd;
  color: #000;
}

header .left .cases-category .cases i {
  padding: 10px;
  font-size: 3.5rem;
  border-radius: 10px;
  color: #fff;
  margin-right: 10px;
}

header .left .cases-category .cases div {
  text-align: left;
  font-size: 0.8rem;
  margin-left: 5px;
  letter-spacing: 2px;
  font-weight: bold;
}

header .left div.list {
  width: 90%;
  height: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 20px auto;
  background: var(--secondary-color);
  border: 10px solid var(--secondary-color);
  border-radius: 10px;
  -webkit-box-shadow: inset 2px 2px 10px 5px var(--primary-color), inset -1px -1px 5px 5px var(--primary-color);
          box-shadow: inset 2px 2px 10px 5px var(--primary-color), inset -1px -1px 5px 5px var(--primary-color);
}

header .left div.list .listhead {
  width: 100%;
  background: var(--primary-color);
  position: relative;
  margin: 5px auto;
  border-bottom: 10px solid var(--secondary-color);
  -webkit-box-shadow: 0px 2px 10px 5px var(--primary-color);
          box-shadow: 0px 2px 10px 5px var(--primary-color);
}

header .left div.list .listhead h2 {
  text-align: center;
  border-bottom: 2px solid #ccc;
  width: 300px;
  margin: 0 auto;
}

header .left div.list .listhead ul {
  margin: 0 auto;
  padding: 5px 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .left div.list .listhead ul:hover {
  background: var(--primary-color);
  cursor: pointer;
}

header .left div.list .listhead ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding: 5px 20px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

header .left div.list .innerList {
  overflow-x: hidden;
  overflow-y: scroll;
}

header .left div.list .innerList::-webkit-scrollbar {
  width: 15px;
}

header .left div.list .innerList::-webkit-scrollbar-track {
  background: #333;
  width: 15px;
  border-radius: 10px;
}

header .left div.list .innerList::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #f3bda1, transparent, #212528);
  border-radius: 9px;
  width: 9px;
  height: 50px;
}

header .left div.list .innerList ul {
  width: 100%;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5px auto;
  padding: 5px 0;
}

header .left div.list .innerList ul:hover {
  background: var(--primary-color);
  cursor: pointer;
}

header .left div.list .innerList ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding: 5px 20px;
}

header .left section.map {
  width: 90%;
  margin: 50px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .left section.map iframe {
  margin: 50px auto;
  width: 55%;
  border-radius: 10px;
}

header .left section.map #form-container {
  border: 12px solid var(--secondary-color);
  -webkit-box-shadow: 2px 2px 10px 5px var(--primary-color), -1px -1px 5px 5px var(--primary-color), inset 2px 2px 10px var(--primary-color), inset -1px -1px 5px var(--primary-color);
          box-shadow: 2px 2px 10px 5px var(--primary-color), -1px -1px 5px 5px var(--primary-color), inset 2px 2px 10px var(--primary-color), inset -1px -1px 5px var(--primary-color);
  border-radius: 10px;
  width: 35%;
  margin: auto;
  padding: 10px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .left section.map #form-container input {
  width: 70%;
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px auto;
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: 700;
  outline: none;
  border: 5px solid #fff;
  border-radius: 10px;
}

header .left section.map #form-container input:focus {
  border: 5px solid #ddd;
  -webkit-box-shadow: inset 2px 2px 2px #ccc, inset -1px -1px 2px #ccc;
          box-shadow: inset 2px 2px 2px #ccc, inset -1px -1px 2px #ccc;
}

header .left section.map #form-container textarea {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 72%;
  max-width: 80%;
  height: 100px;
  min-height: 80px;
  max-height: 200px;
  margin: 10px auto;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  outline: none;
  font-size: 1.2rem;
  font-weight: 700;
}

header .left section.map #form-container button {
  padding: 5px 20px;
  border-radius: 10px;
  border: none;
  outline: none;
  color: #fff;
  background: red;
}

header .left section.map #form-container button:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

header .left footer {
  width: 100%;
  min-height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 2rem;
  padding: 10px;
  background: var(--secondary-color);
}

header .left footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .left footer div a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

header .right {
  min-width: 30%;
  background: var(--secondary-color);
  border-radius: 25px 0 0 0;
  overflow-y: auto;
}

header .right .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f3f3f3;
  background: var(--secondary-color);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

header .right .info h2 {
  width: 150px;
  text-align: center;
  border-radius: 10px;
  padding: 5px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background: var(--primary-color);
}

header .right .info h2:hover {
  cursor: pointer;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), -2px -2px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), -2px -2px 5px rgba(0, 0, 0, 0.3);
}

header .right .info p {
  font-size: 2.2rem;
  position: absolute;
  right: 15px;
  display: none;
}

header .right .info input[type="text"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  height: 25px;
  margin: auto;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  outline: none;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  background: var(--primary-color);
  color: #ccc;
}

header .right .info input[type="text"]:focus {
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3), -1px -1px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3), -1px -1px 5px rgba(0, 0, 0, 0.3);
}

header .right .info button {
  border: none;
  outline: none;
  border-radius: 20px;
  background: var(--primary-color);
  padding: 10px 20px;
  margin: 15px;
  color: #f3bda1;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: normal;
}

header .right .info button:hover {
  border: #212528;
  -webkit-box-shadow: inset 2px 2px 5px #333, inset -2px -2px 5px #333;
          box-shadow: inset 2px 2px 5px #333, inset -2px -2px 5px #333;
}

header .right .info button h3 {
  margin: 0;
}

header .right .cases-category {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header .right .cases-category .cases {
  width: 250px;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 5px solid rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  padding: 8px;
  margin: 10px auto;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  background: var(--primary-color);
  color: #fff;
  font-size: 2rem;
}

header .right .cases-category .cases:hover {
  cursor: pointer;
  -webkit-box-shadow: inset 0 0px 5px 2px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0px 5px 2px rgba(0, 0, 0, 0.3);
  background: #ddd;
  color: #000;
}

header .right .cases-category .cases i {
  padding: 10px;
  font-size: 3.5rem;
  border-radius: 10px;
  color: #fff;
}

header .right .cases-category .cases div.detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  flex-direction: column;
  letter-spacing: 1px;
}

header .right .cases-category .cases div.detail p,
header .right .cases-category .cases div.detail h2 {
  margin: 0;
  font-weight: bolder;
}
/*# sourceMappingURL=style.css.map */